# selenium-intro

./: pom.xml
src/main/resources/: html-snippets.txt
src/main/resources/selenium/: Opportunity.side
src/main/resources/solutions/: CreateOpportunitySimpleTest.java
src/test/java/com/nttdata/scs/selenium/: CreateOpportunityRecordedTest.java  CreateOpportunitySimpleTest.java  CreateOpportunityTest.java
src/test/java/com/nttdata/scs/selenium/salesforce/: ActionButton.java  BaseComponent.java  BasePage.java  GenericContainer.java  GenericPage.java  HeaderOneRegionTemplate.java  HeaderSubheaderRightSidebarTemplate.java  HighlightsPanel.java  HomePage.java  InputElement.java  Link.java  ListView.java  ModalContainer.java  RadioButton.java  RecordPage.java  RecordPageSection.java  StartPage.java
src/test/java/com/nttdata/scs/selenium/salesforce/pages/: AccountPage.java  CustomComponent.java  OpportunityPage.java
